apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: deliberate-gull-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/deliberate-gull-java-springboot-gitops